<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="stylesheet" href="style.css">	
		<title>
		Gabriel Brasil
		</title>
	</head>
	<body>
		<header>
			<nav>	
				<a href="inicio.html"><img src="inicio.png" width="60"></a>
				<a href="biografia.html">Biografia</a>
				<a href="curriculo.html">Currículo</a>
				<a href="agenda.html">Agenda</a>
				<a href="ajuda.html">Ajuda</a>
			</nav>
		</header>
		<main>
			<section>
				<h3>Agenda</h3>
				<table>
					<tr>
						<th>Turno</th> 
						<th>Segunda</th>
						<th>Terça</th>
						<th>Quarta</th>
						<th>Quinta</th>
						<th>Sexta</th>
					</tr>
					<tr>
						<th>Manhã</th>
						<td>caminhar<br>viajar</td>
						<td>Estudar</td>
						<td>trabalhar</td>
						<td>caminhar</td>
						<td>Ler</td>
					</tr>
					<tr>
						<th>Tarde</th>
						<td>Ler</td>
						<td>Trabalhar</td>
						<td>almoçar</td>
						<td>jantar</td>
						<td>Estudar</td>
					</tr>
					<tr>
						<th>Noite</th>
						<td>correr</td>
						<td>consultar</td>
						<td>viajar</td>
						<td>trabalhar</td>
						<td>viajar</td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<section>
				<h2 class="Contato">Contato</h2>
				<a href="https://www.instagram.com/fergson1/"><img src="instagram2.png" width="30"></a>
				<a href="https://www.instagram.com/linustorvalds/"><img src="tiktok1.png" width="30"></a>
				<a href="https://www.youtube.com/"><img src="whats1.png" width="30"></a>
				<h6>Copyrights GBR</h6>
			</section>
		</footer>
	</body>

</html>
